<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.95">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideMainCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideMain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideMain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideMain3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />


        <ImageView
            android:id="@+id/bgProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_profile_bg_c"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/img_profile_c"
            app:layout_constraintBottom_toBottomOf="@id/bgProfile"
            app:layout_constraintLeft_toLeftOf="@id/bgProfile"
            app:layout_constraintTop_toTopOf="@id/bgProfile" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_Left_10"
            android:layout_marginTop="@dimen/margin_Top_10"
            app:layout_constraintLeft_toRightOf="@id/imgProfile"
            app:layout_constraintTop_toTopOf="@id/bgProfile" />

        <TextView
            android:id="@+id/txtMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintLeft_toLeftOf="@id/txtName"
            app:layout_constraintTop_toBottomOf="@id/txtName" />

        <ImageButton
            android:id="@+id/imbSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imb_setting"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imbFriendlyGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imb_f_game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideMainCenter"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imbRankGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imb_r_game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintLeft_toRightOf="@id/guideMainCenter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageButton
            android:id="@+id/imbInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imb_info"
            app:layout_constraintBottom_toBottomOf="@id/imgBar"
            app:layout_constraintLeft_toLeftOf="@id/imgBar"
            app:layout_constraintRight_toLeftOf="@id/guideMain1"
            app:layout_constraintTop_toTopOf="@id/imgBar" />

        <ImageButton
            android:id="@+id/imbFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imb_friend"
            app:layout_constraintBottom_toBottomOf="@id/imgBar"
            app:layout_constraintLeft_toRightOf="@id/guideMain1"
            app:layout_constraintRight_toLeftOf="@id/guideMain2"
            app:layout_constraintTop_toTopOf="@id/imgBar" />

        <ImageButton
            android:id="@+id/imbRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imb_ranking"
            app:layout_constraintBottom_toBottomOf="@id/imgBar"
            app:layout_constraintLeft_toRightOf="@id/guideMain2"
            app:layout_constraintRight_toLeftOf="@id/guideMain3"
            app:layout_constraintTop_toTopOf="@id/imgBar" />

        <ImageButton
            android:id="@+id/imbNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imb_notice"
            app:layout_constraintBottom_toBottomOf="@id/imgBar"
            app:layout_constraintLeft_toRightOf="@id/guideMain3"
            app:layout_constraintRight_toRightOf="@id/imgBar"
            app:layout_constraintTop_toTopOf="@id/imgBar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>